{
  "name": "haiguitang-e2e",
  "version": "1.0.0",
  "description": "端到端测试",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
